<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format2.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="2">
  <name>cr5_moveit_cpp_demo</name>
  <version>0.0.0</version>
  <description>Demo package for CR5 MoveIt with C++</description>
  <maintainer email="aven00004@gmail.com">NECKER</maintainer>
  <license>Apache License 2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>moveit_core</depend>
  <depend>moveit_ros_planning_interface</depend>
  <depend>moveit_ros_planning</depend>
  <depend>moveit_ros_robot_interaction</depend>
  <depend>moveit_ros_move_group</depend>
  <depend>geometry_msgs</depend>
  <depend>shape_msgs</depend>
  <depend>moveit_msgs</depend>
  <depend>tf2</depend>
  <depend>tf2_geometry_msgs</depend>
  <depend>custom_messages</depend>
  <depend>rosidl_default_runtime</depend>
  <depend>rosidl_generator_cpp</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
